POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

DB_NAME_DEV=rails-ec2-dem-db
DB_NAME_TEST=yens_test
DB_NAME_PRODUCTION=yens_production
SECRET_KEY_BASE=55f1959a05641f864c2bb4625ed96775